{
  "name": "saas-school-backend",
  "version": "0.1.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "migrate": "npx prisma migrate dev --name init",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.1.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^5.1.0"
  }
}